<!DOCTYPE html>
<html>
  <head>
    <title>Not_Leader - Homepage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="not-sidebar">
      <h1>Not_Leader's site</h1>
    </div>
    <div class="sidebar">
      <ul>
        <li class="sidebar-item">
          <a href="/">
            Home
          </a>
        </li>
        <li class="sidebar-item">
          <a href="https://gitlab.com/notleader3/website">
            Source</a>
        </li>
      </ul>
    </div>
    <div class="not-sidebar">
      <p>Welcome to my website! It's a bit of a WIP atm.</p>
    </div>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>
